.p-city {
	margin: 0 auto;
	width: 960px;

	h1, h2, .city-name p {
		text-transform: uppercase;
	}

	h1 {
		font-size: 40px;
		line-height: 45px;
	}

	h2 {
		font-size: 18px;
		margin-bottom: 15px;
	}

	h3 {
		font-size: 16px;
	}

	h3, p {
		margin-bottom: 10px;
	}

	article {
		margin-bottom: 30px;
	}


	.city-name {
		margin: 40px;
		text-align: center;

		p {
			color: #555;
		}
	}

	.city-info-left-column {
		float: left;
		margin-bottom: 30px;
		margin-right: 20px;
		width: 715px;

		.map {
			border: 4px solid #eee;
			float: left;
			margin-right: 20px;
		}

		div {
			overflow: hidden;
		}
	}

	.photogallery img {
		border: 4px solid #eee;
		margin-bottom: 15px;
		width: 707px;
	}

	.city-transport {
		clear: left;
		margin-bottom: 50px;

		article {
			background-repeat: no-repeat;
			padding-left: 80px;
		}

		.on-airplane {
			background-image: url("/img/views/airplane.png");
		}

		.on-train {
			background-image: url("/img/views/train.png");
		}

		.on-auto {
			background-image: url("/img/views/auto.png");
		}

		.on-bus {
			background-image: url("/img/views/bus.png");
		}

		.on-tram {
			background-image: url("/img/views/tram.png");
		}
	}
}