.p-content {
  height: 100%;
  position: relative;

  .p-c-bg-wrap {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    .p-c-bg-container {
      width: 200%;
      height: 200%;

      position: absolute;
      left: -50%;
      top: -50%;

      background: #2c3d5b;

      .p-c-bg-img {
        min-width: 50%;
        min-height: 50%;

        margin: auto; 

        position: absolute; 
        left: 0; 
        top: 0; 
        right: 0; 
        bottom: 0; 
      }
    }
  }

  .p-c-content {
    position: relative;
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 0, 0, .4), 0 -1px 1px rgba(0, 0, 0, .4);
    color: #fff;
    padding-top: 100px;

    h2 {
      font-weight: 600;
      font-size: 60px;
      line-height: 80px;
    }

    a {
      color: #ffce00;
    }

    .l-wrap {
      width: 660px;
      font-size: 20px;
      margin-top: 20px;
      line-height: 34.546875px;
      width: 660px;

      text-shadow: none;
      text-align: left;

      p {
        text-indent: 2em;
      }

      ul li {
        list-style: circle;
      }
    }
  }
}
