.v-hoteloverlay {
  background-color: #fff;
}

.v-hoteloverlay-wrap {
  width: 600px;
  height: 600px;
  //overflow-y: hidden;
  margin: 0 auto;

  background: #fefefe;

  box-shadow: 0 0 15px rgba(0, 0, 0, .6);

  color: #333;
}
