@import 'searchform.less';

#page-index {
  .block-form {
    .loading {
      height: 300px;

      font-size: 24px;
      line-height: 300px;
      text-align: center;

      color: #777;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    }
  }
}
