html {
  background: #e7e7e7 url('/img/layout/html.jpg');
}

h1, h2, h3, h4 {
  font-family: 'Open Sans';
}



.l-wrap {
  width: 960px;
  margin: 0 auto;
}

#l-header {
  height: 60px;
  .vertical-gradient(#3d3d3d, #303030);
  .box-shadow(0 1px 1px rgba(0, 0 ,0, .7));

  h1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 60px;
    color: #fff;
  }
}

#l-content {
  h1 {
    font-weight: 600;
    font-size: 2em;
    margin: 0.67em 0;
  }

  h2 {
    font-weight: 400;
    font-size: 1.5em;
    margin: 0.83em 0;
  }

  h3 {
    font-weight: 400;
    font-size: 1.17em;
    margin: 1em 0;
  }

  h4 {
    font-weight: 300;
    font-size: 1em;
    margin: 1.33em 0;
  }
}

#l-footer {

}
