.v-prebooking-wrap {
  width: 920px;
  height: 600px;
  margin: 0 auto;
  padding: 20px;

  background: #fefefe;

  box-shadow: 0 0 15px rgba(0, 0, 0, .6);
  border-radius: 3px;

  font-size: 14px;
  color: #555;

  .v-p-header {
    position: relative;

    .v-p-headline {
      font-weight: 400;
      font-size: 24px;
    }
    .v-p-explanation {
      margin-top: 10px;
    }

    .l-overlay-close {
      position: absolute;
      right: 0;
      top: 0;
      color: #169fb8;
      cursor: pointer;
    }
  }

  .v-p-login {
    margin-top: 30px;
    overflow: hidden;

    .v-p-social {
      width: 340px;
      padding-right: 20px;

      float: left;

      border-right: 1px solid #cc;
    }
    .v-p-email {
      width: 340px;
      float: right;

      .v-p-e-inputwrap {
        margin-top: 20px;
      }

      .v-p-e-input {
        width: 200px;
        display: inline-block;
      }
      .button {
        margin-left: 10px;
        vertical-align: top;
      }
    }
  }
}
