.v-s-t-stop {
  
  .cf;
  margin-top: 10px;

  &.vs-final-place {
    label {
        font-size: 18px;
        width: 305px;
        line-height: 34px;
        margin-left: 10px;
        overflow: hidden;
    }
  }

  .v-s-t-s-place {
    float: left;
    position: relative;
  }

  .v-s-t-s-date {
    width: 125px;
    float: left;

    .m-input-calendar {
      display: inline-block;

      .m-i-c-selected {
        width: 115px;
      }
    }
  }

  .v-s-t-s-removestop {
    width: 20px;
    margin-top: 7px;
    color: #f00;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: none;
    position: absolute;
    margin-left: 425px;
  }

}
