@import 'search_trips_stop.less';

.v-searchform {
  position: relative;
  /*padding: 30px 0;*/
  .cf;

  color: #fff;

  h2, h3 {
    text-shadow: 0px 1px 1px #4d4d4d;
  }

  h2 {
    font-weight: 600;
    font-size: 35px !important;
    line-height: 35px !important;
    /*text-transform: uppercase;*/
    margin-bottom: 0 !important;
  }

  h3 {
    margin-bottom: 30px !important;
  }

  .v-s-form {
    width: 390px;
    padding: 0 10px;

    margin-top: 5px;

    float: left;

    background: #199cb8;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .5);

    .v-s-destinations-add {
      margin-top: 20px;

      font-weight: 300;
      font-size: 11px;

      text-align: center;

      .v-s-d-add.disabled {
        opacity: .5;
        cursor: default;
        .helper_noselect();
      }
    }

    .v-s-conditions {
      margin-top: 10px;
      padding: 20px;
      border-top: 1px solid #30a6bf;

      .cf;

      .v-s-guests {
        float: left;
      }
      .v-s-budget {
        float: right;
      }

      .v-s-adults {
        width: 100px;
      }
      .v-s-amount {
        width: 66px;
        margin: 0 5px;
      }
    }

    .v-s-error {
      padding: 5px;

      display: none;

      background: #a00;
      background: rgba(255, 0, 0, .7);

      border: 1px solid #900;

      border-radius: 3px;
      text-align: center;
    }

    .v-s-submit {
      padding: 20px;
      text-align: center;
    }
  }

  .v-s-description {
    margin-left: 440px;

    header {
      font-weight: 300;
      font-size: 24px;
      line-height: 32px;
    }

    p {
      margin-top: 20px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
