@flightsCarouselHeight: 215px;
@hotelsCarouselHeight: 230px;

.v-s-t-item {
  width: 266px;
  margin-right: 20px;
  padding: 10px;
  position: relative;

  border-radius: 3px;

  background: #fff;
  color: #919191;

  .v-s-t-i-header {
    overflow: hidden;

    .v-s-t-i-price {
      float: left;

      font-weight: 600;
      font-size: 34px;
      line-height: 36px;

      color: #333333;

      small {
        font-weight: 400;
        font-size: 12px;
      }
    }
    .v-s-t-meta {
      width: 50px;
      float: right;

      text-align: center;

      .v-s-t-i-provider {
        display: block;
        font-size: 10px;
      }

      .v-s-t-i-airline {
        display: block;

        border-top: 1px solid #f2f2f2;

        i {
          width: 28px;
          height: 11px;
          display: inline-block;

          background: url('/img/sprites/sprite_airlines.png') no-repeat 0 0;
        }
      }
    }
  }

  .v-s-t-i-contents {
    padding: 10px;
    background: #f0f0f0;

    .v-s-t-i-times {
      min-height: 47px;
      position: relative;

      .v-s-t-i-origin,
      .v-s-t-i-destination {
        min-width: 45px;
        position: absolute;
        left: 0;
        top: 0;

        text-align: left;
      }
      .v-s-t-i-destination {
        left: auto;
        right: 0;
        text-align: right;

        .v-s-t-i-t-time {
          padding-left: 6px;
          padding-right: 0;
        }
      }

      .v-s-t-i-duration {
        text-align: center;
        background: url('/img/views/serp_trip_item.png') repeat-x right center;

        small {
          padding: 0 6px;
          display: inline-block;
          background: #f0f0f0;
          font-size: 12px;
          color: #565d61;
        }
      }

      .v-s-t-i-t-time {
        padding-right: 6px;
        display: inline-block;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #565d61;
        background: #f0f0f0;
      }
      .v-s-t-i-t-place {
        display: block;
        font-size: 11px;
      }
    }

    .v-s-t-i-stops {
      color: #565d61;
      font-size: 12px;
      text-align: center;
    }
  }

  .v-s-t-i-footer {
    padding: 20px 0 10px;

    text-align: center;
  }

  .v-s-t-i-overlay {
    display: none;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    border: 5px solid #4ccca4;
    border-radius: 3px;

    .v-s-t-i-selected {
      margin-top: 88px;
      padding: 15px 0;

      display: block;

      background: #4ccca4;

      opacity: .7;

      font-weight: 600;
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
    .v-s-t-i-ofooter {
      padding: 20px 0 10px;
      background: #fff;
      text-align: center;
    }
  }

  &.selected {
    .v-s-t-i-overlay {
      display: block;
    }
  }
}
