.v-t-stop {
  width: 235px;
  margin: 20px 20px 5px;
  float: left;

  .v-t-s-place {
    position: relative;

    input {
      width: 100%;
    }

    .v-t-s-p-suggestions {
      width: 100%;

      position: absolute;
      left: 0;
      top: 100%;
      z-index: 10;

      display: none;

      background: #fff;

      .border-radius(0 0 3px 3px);
      .box-shadow(0 1px 2px rgba(0, 0, 0, .5));

      font-weight: 300;
      
      font-size: 14px;
      line-height: 18px;

      color: #565d61;

      &.active {
        display: block;
      }

      li {
        padding: 3px 8px;
        border-top: 1px solid #ccc;

        cursor: pointer;

        &.first {
          border-top: 0;
        }

        &:hover {
          background: #eee;
        }

        &.selected {
          background: #ddd;
        }

        &:last-child {
          .border-radius(0 0 3px 3px);
        }
      }
    }
  }

  .v-t-s-date {
    margin-top: 15px;

    .m-input-calendar {
      display: inline-block;
    }

    .v-t-s-remove {
      margin-left: 15px;
      display: inline-block;

      font-weight: 300;
      font-size: 11px;
    }
  }

}
