input,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
    margin: 0;
    padding: 0;

    outline: none;
    
    border: none;
    -webkit-appearance: none; /* Remove default shadow */

    .border-radius(0);

    &:focus {
        outline: none;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
    padding: 2px 8px;

    background: #fff;
    
    font-weight: 600;
    font-size: 18px;
    color: #565d61;

    .box-sizing(border-box);
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0, 0, 0, .2) inset);
    .placeholder-color(#ccc);

    &.valid {
        background: #83ee8d;
    }
    &.invalid {
        background: #ff9b9b;
    }

    &[disabled] {
        .opacity(80%);
        background: darken(#fff, 5%);
    }
}

textarea {
    resize: none;
}

